{
  "name": "heyparkerj",
  "private": true,
  "description": "My personal website",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "deploy": "echo 'TODO'",
    "clear": "aws-cloudfront-invalidate E3F8GWSN58Z7FI"
  },
  "dependencies": {
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "next": "13.3.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "typescript": "5.0.4"
  }
}
